# jitwatch_Concepts

./: README.md
CommonUtils/: pom.xml
hsdismakefilesbefore2021/: Makefile.mak
jmhvectors/: dependency-reduced-pom.xml  jmh-result.json  pom.xml  readme.md
jmhvectors/src/main/java/org/example/: JMH.java  JavaSIMD.java  JavaScalar.java  Main.java  TestJavaPerf.java  TestRandomGenerator.java  VectorTest.java  VectorizationMicroBenchmark.java
jmhvectors/src/main/java/org/example/internal/misc/: Contended.java  package-info.java
jmhvectors/src/main/java/org/example/showcase/: BranchPredictionBenchmark.java  FalseSharingBenchmark.java  InvokeBenchmark.java  SIMDLoopBenchmark.java
jmhvectors/src/main/java/org/example/sonic/: EishayFuryTest.java  Image.java  Media.java  MediaContent.java  Player.java  Size.java  VectorTest.java
jmhvectors/src/main/java/org/example/sun/vm/: package-info.java
jmhvectors/src/main/java/org/example/sun/vm/annotation/: Contended.java  package-info.java
jmhvectors/src/main/java/org/example/vectorized/algorithms/: VectorizedAlgorithms.java  VectorizedPerlinNoise.java
jmhvectors/src/main/resources/: Base64.java  HistoricallyNamedCharset.java  ISO_8859_1.java  TestBase64.java
rsocket-transport-quic-main/: README.md  pom.xml
