<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kin</groupId>
    <artifactId>rsocket-transport-quic</artifactId>
    <version>0.1.0.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven-repository2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-repository</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <!--1.8-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <netty-quic.version>0.0.37.Final</netty-quic.version>
        <netty.quic.classifier>windows-x86_64</netty.quic.classifier>
        <netty-incubator-codec-http3.version>0.0.16.Final</netty-incubator-codec-http3.version>
        <reactor-netty-incubator-quic.version>0.1.4</reactor-netty-incubator-quic.version>
        <netty.version>4.1.89.Final</netty.version>
        <reactor.version>2022.0.4</reactor.version>
        <rsocket.version>1.1.3</rsocket.version>
        <logback.version>1.2.11</logback.version>
        <bcpkix-jdk18on.version>1.72</bcpkix-jdk18on.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-bom</artifactId>
                <version>${rsocket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty.incubator/netty-incubator-codec-parent-quic -->
            <dependency>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-codec-parent-quic</artifactId>
                <version>${netty-quic.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-transport-netty</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.netty.incubator</groupId>-->
<!--            <artifactId>netty-incubator-codec-quic</artifactId>-->
<!--            <version>${netty-quic.version}</version>-->
<!--            <classifier>${netty.quic.classifier}</classifier>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.netty.incubator/netty-incubator-codec-classes-quic -->
        <dependency>
            <groupId>io.netty.incubator</groupId>
            <artifactId>netty-incubator-codec-classes-quic</artifactId>
            <version>${netty-quic.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty.incubator/netty-incubator-codec-native-quic -->
        <dependency>
            <groupId>io.netty.incubator</groupId>
            <artifactId>netty-incubator-codec-native-quic</artifactId>
            <version>${netty-quic.version}</version>
            <classifier>${netty.quic.classifier}</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty.incubator/netty-incubator-codec-http3 -->
        <dependency>
            <groupId>io.netty.incubator</groupId>
            <artifactId>netty-incubator-codec-http3</artifactId>
            <version>${netty-incubator-codec-http3.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty.incubator</groupId>
            <artifactId>reactor-netty-incubator-quic</artifactId>
            <version>${reactor-netty-incubator-quic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bcpkix-jdk18on.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>